{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "lib":["es2017", "dom"],
        "outDir": "js/1.0.190914",
        "noImplicitAny": false,
        "sourceMap": true,
        "removeComments": true,
        "declaration": true
    },
    "include": [
        "ts/**/*" 
    ]
}